/* global _ */

// accessible variables in this scope
var window, document, ARGS, $, jQuery, moment, kbn;

var handler = function(callback) {

  var templates = ['memory', 'device', 'branch', 'node'];
  var requires = ['base', 'annotations']
    .concat(templates)
    .map(function(r) {
      return 'public/dashboards/src/' + r + '.js';
    });
  var MEASUREMENT = 'mtbf';
  var TEST = 'mtbf';

  require(requires, function($dashboard, $annotations, $memory, $device, $branch, $node) {
    var dashboard = $dashboard();
    var annotations = $annotations(TEST);

    dashboard.title = dashboard.originalTitle = "Mean Time Between Failure";
    dashboard.templating.list = [$memory(MEASUREMENT), $device(MEASUREMENT), $branch(MEASUREMENT), $node(MEASUREMENT)];
    dashboard.annotations.list = [annotations.buildId, annotations.gaia, annotations.gecko];
    dashboard.nav.time.from = 'now-3d';
    dashboard.rows.push({
      "collapse": false,
      "editable": true,
      "height": "500",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "raptor",
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "leftMin": 0,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "300",
          "id": 1,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "minSpan": 6,
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 1,
          "points": true,
          "renderer": "flot",
          "repeat": "context",
          "scopedVars": {},
          "seriesOverrides": [],
          "span": 12,
          "stack": false,
          "steppedLine": true,
          "targets": [
            {
              "alias": "mtbf hours",
              "groupByTags": [],
              "measurement": MEASUREMENT,
              "query": 'SELECT sum(value) / sum(failures) FROM mtbf WHERE "memory" = \'$memory\' AND "device" = \'$device\' AND "branch" = \'$branch\' AND "node" =~ /$node/ AND $timeFilter GROUP BY time($interval)',
              "rawQuery": true
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "MTBF",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "none",
            "none"
          ]
        }
      ],
      "title": "MTBF"
    });

    callback(dashboard);
  });

};

return handler;
