/* global _ */

// accessible variables in this scope
var window, document, ARGS, $, jQuery, moment, kbn;

// add buildinfo annotation:
//{
//  "name": "BuildInfo",
//  "datasource": "raptor",
//  "showLine": true,
//  "iconColor": "#C0C6BE",
//  "lineColor": "rgba(255, 96, 96, 0.592157)",
//  "iconSize": 13,
//  "enable": true,
//  "query": "select title, tags, text from events where device='flamekk' and memory='512' and branch='vmaster' and title='buildInfo'",
//  "titleColumn": "title",
//  "tagsColumn": "tags",
//  "textColumn": "text"
//}

// add "node" tag/template

var handler = function(callback) {

  var templates = ['memory', 'device', 'branch'];
  var requires = ['base', 'annotations']
    .concat(templates)
    .map(function(r) {
      return 'public/dashboards/src/' + r + '.js';
    });
  var WHERE = templates.map(function(t) {
    return '"@" =~ /$@/'.replace(/@/g, t);
  }).join(' AND ');
  var templateTags = templates
    .map(function(t) {
      var tag = {
        key: t,
        value: '/$' + t + '/'
      };

      if (t !== templates[0]) {
        tag.condition = 'AND';
      }

      return tag;
    });

  require(requires, function($dashboard, $annotations, $memory, $device, $branch) {
    var dashboard = $dashboard(ARGS);

    dashboard.title = "Mean Time Between Failure";
    dashboard.originalTitle = "Mean Time Between Failure";
    dashboard.templating.list = [
      $memory(ARGS),
      $device(ARGS),
      $branch(ARGS)
    ];
    dashboard.annotations.list = [];
    dashboard.rows.push({
      "collapse": false,
      "editable": true,
      "height": "300",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "raptor",
          "editable": true,
          "error": false,
          "fill": 0,
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "leftMin": 0,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "300",
          "id": 1,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "minSpan": 6,
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 2,
          "points": true,
          "renderer": "flot",
          "repeat": "context",
          "scopedVars": {},
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "Mean",
              "fields": [
                {
                  "func": "mean",
                  "name": "value"
                }
              ],
              "groupByTags": [],
              "measurement": "mtbf",
              "query": 'SELECT mean(runningHr / crashNo) FROM mtbf WHERE ' + WHERE + ' AND $timeFilter GROUP BY time($interval)',
              "rawQuery": true,
              "tags": templateTags
            },
            {
              "alias": "Min",
              "fields": [
                {
                  "func": "min",
                  "name": "value"
                }
              ],
              "groupByTags": [],
              "measurement": "mtbf",
              "query": 'SELECT min(runningHr / crashNo) FROM mtbf WHERE ' + WHERE + ' AND $timeFilter GROUP BY time($interval)',
              "rawQuery": true,
              "tags": templateTags
            },
            {
              "alias": "Max",
              "fields": [
                {
                  "func": "max",
                  "name": "value"
                }
              ],
              "groupByTags": [],
              "measurement": "mtbf",
              "query": 'SELECT max(runningHr / crashNo) FROM mtbf WHERE ' + WHERE + ' AND $timeFilter GROUP BY time($interval)',
              "rawQuery": true,
              "tags": templateTags
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "MTBF",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "none",
            "none"
          ]
        }
      ],
      "title": "MTBF"
    });

    callback(dashboard);
  });


};

return handler;
